[System]
Name='pumpfuzz'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='water_level'
Range=[46 90]
NumMFs=3
MF1='low':'trimf',[28.4 46 63.6]
MF2='mid':'trimf',[50.4 68 85.6]
MF3='full':'trimf',[72.4 90 107.6]

[Output1]
Name='pump_rate'
Range=[0 255]
NumMFs=3
MF1='slowly':'trimf',[-81.0873015873016 20.9126984126984 122.912698412698]
MF2='fast':'trimf',[38.3174603174603 140.31746031746 242.31746031746]
MF3='faster':'trimf',[177.626984126984 279.626984126984 381.626984126984]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
