[System]
Name='pumpfuzz'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='water_level'
Range=[60 108]
NumMFs=3
MF1='low':'trimf',[40.8 60 79.2]
MF2='mid':'trimf',[64.8 84 103.2]
MF3='full':'trimf',[88.8 108 127.2]

[Output1]
Name='pump_rate'
Range=[0 255]
NumMFs=3
MF1='slowly':'trimf',[-102 0 102]
MF2='fast':'trimf',[25.5 127.5 229.5]
MF3='faster':'trimf',[153 255 357]

[Rules]
1, 3 (1) : 1
2, 2 (1) : 1
3, 1 (1) : 1
